{
  "readmeUrl": "https://raw.githubusercontent.com/kuanhulio/kuanhulio/main/README.md",
  "title": "Kuantum's Link",
  "name": "Sami Altamimi",
  "ascii": "My Stuff",
  "social": {
    "github": "kuanhulio",
    "linkedin": "sami-altamimi-59a0b3177"
  },
  "email": "sami.n.altamimi@gmail.com",
  "ps1_hostname": "kuantum.link",
  "ps1_username": "guest",
  "repo": "https://github.com/Cveinnt/LiveTerm",
  "resume_url": "https://my.indeed.com/p/samia-t50sud5",
  "donate_urls": {
    "paypal": "https://paypal.me/cveinnt",
    "patreon": "https://patreon.com/cveinnt"
  },
  "color": "dracula"
}
